{
  "name": "petfriends",
  "version": "1.0.0",
  "description": "Para rodar o \"banco de dados\" pets.json via [json-server](https://www.npmjs.com/package/json-server):",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinakbrehm/PetFriends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinakbrehm/PetFriends/issues"
  },
  "homepage": "https://github.com/martinakbrehm/PetFriends#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.12"
  }
}
